# xsdautoupgrade

./: .project  README.md  pom.xml
src/main/java/xsdautoupgrade/startup/: package-info.java
src/test/java/xsdautoupgrade/startup/test/: package-info.java
xsdautoupgrade-autogenerate/: .classpath  .project  pom.xml
xsdautoupgrade-autogenerate/src/main/java/xsdautoupgrade/autogenerate/jaxbplugin/: ExtendsPlugin.java  ImplementsPlugin.java
xsdautoupgrade-autogenerate/src/main/java/xsdautoupgrade/autogenerate/jaxbutils/: CreateJarFromSchema.java
xsdautoupgrade-autogenerate/src/test/java/xsdautoupgrade/autogenerate/test/: PeoplesTest.java
xsdautoupgrade-autogenerate/src/test/resources/peoples/: bindings.xml  peoples.xml  peoples.xsd
