<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.gdimitriu.xsdautoupgrade</groupId>
		<artifactId>xsdautoupgrade</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>xsdautoupgrade-autogenerate</artifactId>
	<name>xsdautoupgrade-autogenerate</name>
	<packaging>jar</packaging>
	<description>class autogenerate</description>
	<build>
		<resources>
			<resource>
				<directory>my_resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeTransitive>true</excludeTransitive>
							<includeArtifactIds>jaxb-core,jaxb-api,jaxb-jxc,jaxb-impl,jaxb-xjc</includeArtifactIds>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>